{
  "hosting": {
    "public": ".",
    "ignore": [
      "!wordsets/*"
    ],
    "headers": [ {
      "source": "**",
      "headers": [ {
        "key": "Access-Control-Allow-Origin",
        "value": "*"
      } ]
    } ]
  }
}
